<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zS8-sN-jYO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AkK-yW-S9p">
            <objects>
                <navigationController id="zS8-sN-jYO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M1w-Y9-gWH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y7g-ha-uvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZL-A4-OdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieDemoAppTMDBAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CwZ-ec-odA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SA8-t3-pk7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hvF-hK-HD2">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3oT-jh-ygG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rw9-eW-709">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="scaleAspectFit" fixedFrame="YES" text="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="GgA-uB-v0v">
                                            <rect key="frame" x="0.0" y="3" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CwZ-ec-odA" secondAttribute="trailing" id="5PF-WY-vnN"/>
                            <constraint firstItem="CwZ-ec-odA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ANX-mo-Vqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CwZ-ec-odA" secondAttribute="bottom" id="SYQ-SE-BVx"/>
                            <constraint firstItem="CwZ-ec-odA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q0G-uT-SxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mSZ-Mm-nkq"/>
                    <connections>
                        <outlet property="CollectionView" destination="CwZ-ec-odA" id="Meu-Sy-iy8"/>
                        <segue destination="yf8-eT-9hW" kind="show" id="T0U-Zh-d3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="-7.3660714285714279"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="n36-T1-5o3">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="yf8-eT-9hW" customClass="MovieDetailViewController" customModule="MovieDemoAppTMDBAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3R-H1-8em">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94h-Ed-cbL">
                                <rect key="frame" x="20" y="88" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6q0-QV-5Li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-PK-ZvR">
                                <rect key="frame" x="20" y="142" width="374" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-uT-C8H">
                                <rect key="frame" x="20" y="205" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="HJD-if-sqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-OD-eTh">
                                <rect key="frame" x="20" y="260" width="374" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-rO-fCZ">
                                <rect key="frame" x="20" y="317" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="irR-iI-3ku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ech-uk-gbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKA-uT-C8H" firstAttribute="trailing" secondItem="FeO-PK-ZvR" secondAttribute="trailing" id="BXt-QZ-bSl"/>
                            <constraint firstItem="FeO-PK-ZvR" firstAttribute="top" secondItem="94h-Ed-cbL" secondAttribute="bottom" constant="8" id="Elk-ju-jsa"/>
                            <constraint firstItem="fG3-rO-fCZ" firstAttribute="top" secondItem="QjB-OD-eTh" secondAttribute="bottom" constant="8" id="KcQ-5T-Xv1"/>
                            <constraint firstItem="sKA-uT-C8H" firstAttribute="leading" secondItem="QjB-OD-eTh" secondAttribute="leading" id="RzB-8A-exf"/>
                            <constraint firstItem="sKA-uT-C8H" firstAttribute="top" secondItem="FeO-PK-ZvR" secondAttribute="bottom" constant="8" id="ViO-fT-cEb"/>
                            <constraint firstItem="94h-Ed-cbL" firstAttribute="top" secondItem="ech-uk-gbn" secondAttribute="top" id="Wje-r8-tOS"/>
                            <constraint firstItem="sKA-uT-C8H" firstAttribute="trailing" secondItem="W3R-H1-8em" secondAttribute="trailingMargin" id="Wkt-tx-O0g"/>
                            <constraint firstItem="sKA-uT-C8H" firstAttribute="trailing" secondItem="fG3-rO-fCZ" secondAttribute="trailing" id="Xqj-BF-3eu"/>
                            <constraint firstItem="sKA-uT-C8H" firstAttribute="leading" secondItem="fG3-rO-fCZ" secondAttribute="leading" id="eIc-Dw-xCp"/>
                            <constraint firstItem="sKA-uT-C8H" firstAttribute="top" secondItem="W3R-H1-8em" secondAttribute="top" constant="205" id="eZo-64-udM"/>
                            <constraint firstItem="sKA-uT-C8H" firstAttribute="leading" secondItem="94h-Ed-cbL" secondAttribute="leading" id="jPh-Up-UzU"/>
                            <constraint firstItem="sKA-uT-C8H" firstAttribute="leading" secondItem="FeO-PK-ZvR" secondAttribute="leading" id="nwv-sc-wX1"/>
                            <constraint firstItem="sKA-uT-C8H" firstAttribute="leading" secondItem="W3R-H1-8em" secondAttribute="leadingMargin" id="peZ-mJ-hEZ"/>
                            <constraint firstItem="sKA-uT-C8H" firstAttribute="trailing" secondItem="94h-Ed-cbL" secondAttribute="trailing" id="sb2-Vd-29Y"/>
                            <constraint firstItem="QjB-OD-eTh" firstAttribute="top" secondItem="sKA-uT-C8H" secondAttribute="bottom" constant="8" id="t1c-Vy-l6r"/>
                            <constraint firstItem="ech-uk-gbn" firstAttribute="bottom" secondItem="fG3-rO-fCZ" secondAttribute="bottom" constant="485" id="wph-Ya-Lja"/>
                            <constraint firstItem="sKA-uT-C8H" firstAttribute="trailing" secondItem="QjB-OD-eTh" secondAttribute="trailing" id="ySZ-f3-xq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MovieDescription" destination="fG3-rO-fCZ" id="yKd-pb-pyb"/>
                        <outlet property="MovieRDate" destination="94h-Ed-cbL" id="HFN-Lp-zm3"/>
                        <outlet property="orgLang" destination="FeO-PK-ZvR" id="nlG-5y-mHG"/>
                        <outlet property="popularityRate" destination="sKA-uT-C8H" id="d80-nb-T3H"/>
                        <outlet property="voteAverage" destination="QjB-OD-eTh" id="83G-Dq-3EK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A84-xf-X1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
